<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&family=Montserrat:wght@500&family=Raleway:wght@600&display=swap" rel="stylesheet"> -->

    <title>Test</title>
</head>

<body onload="generateNews()">

    <section id="order-by-day" class="order">
        <div class="container" id="container-schedule">
            <h2 class="branch-white">Расписание</h2>
        </div>

    </section>

    <div class="container">
        <section class="news" id="news-block">
            <h2 class="branch-black">Новости</h2>
        </section>
    </div>


</body>

<script src="main.js"></script>

</html>